server.port:9191

spring.application.name=API-GATEWAY

#Adding for the API-GATEWAY
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#Adding for the Fallback mechanism
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackUri]= forward:/userServiceFallBack

#Adding for the API-GATEWAY
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
#Adding for the Fallback mechanism
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args[fallbackUri]= forward:/departmentServiceFallBack

#Call the fallback method if the service did not reply in 4sec.
hystrix.command.fallback.execution.isolation.thread.timeoutinmilliseconds=4000

#Adding this because we can use this information in hystrix dashboard. So adding the end point from actuator.
management.endpoints.web.exposure.include=hystrix.stream